name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_summary_to_infections_plot|function|95727036d2b75e67|||||||||||||||
aggregate_dataframe|function|557fe393b8a8850b|||||||||||||||
allocate_results|function|cd5de755c4240104|||||||||||||||
calculate_quantiles|function|488ff67e0a885ffa|||||||||||||||
params|stem|76e7303e611757ca|6dd7f34eb6f094ca|5605e8774cde27ff|890816472||t19451.4854989796s|80d8a0d48d45f5aa|172|rds|local|vector||params_66597767*params_da10b8eb|0.038||
plot_infections|function|3b9220f647f96491|||||||||||||||
plot_population|stem|91255f26774327c5|408e925dcae3b02d|dc8b897398e8aff4|-1275291163||t19451.4880911654s|fc8f60f995131267|190976|rds|local|vector|||0.413||
pop|pattern|4e65cf3d6ac9fd12|27921080d720bf64||-1288138818||||6102|rds|local|vector||pop_8746ed74*pop_b0a916e7|0.318||
pop_8746ed74|branch|16171fdaafcc5cbd|27921080d720bf64|7f2fd0c7281276b9|789701474||t19451.487532289s|7a163555a9841c76|3025|rds|local|vector|pop||0.171||
pop_b0a916e7|branch|9de77c3b1c66d6db|27921080d720bf64|250f06f2729a35c7|561904160||t19451.4875341344s|2851b4fd08070dae|3077|rds|local|vector|pop||0.147||
pop_sum|stem|b86ca6da4b704e18|d02b890431274264|a28e342512803f3a|-1013726137||t19451.4875344184s|2c02ccb1d6d3878b|191|rds|local|vector|||0.01||
read_params|stem|76e7303e611757ca|9163d5a95d539b22|79620934c3b0e964|1205888822||t19451.4850317836s|80d8a0d48d45f5aa|172|rds|local|vector|||0.036||
save_csv|function|cb0657c562091353|||||||||||||||
save_plot|function|4d997e93cd5f2021|||||||||||||||
save_pop_plot|stem|a52629b1882e1326|60dac1af88401215|43e164c23797261e|-507303258|output/population.png|t19451.577660898s|d2ad9923e526d1f4|96054|file|local|vector|||0.936||
synthesize_population|function|7369364c2b36d44a|||||||||||||||
ucfirst|function|aa152e2e11c890b4|||||||||||||||
